{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "output"]
}
